{
  "name": "wex-js",
  "version": "1.0.31",
  "type": "module",
  "description": "Introdution to web components with JS and HTML",
  "main": "./lib/src/server.mjs",
  "module": "./lib/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "dependencies": {
    "wex-js": "^1.0.31"
  },
  "exports": {
    ".": "./lib/index.mjs"
  },
  "imports": {
    "wex-js": "./lib/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sid5488/wex-js.git"
  },
  "keywords": [
    "web",
    "components",
    "Node",
    "JavaScript"
  ],
  "author": "Guilherme Sousa <guilhermenoobsaibot@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sid5488/wex-js/issues"
  },
  "homepage": "https://github.com/Sid5488/wex-js#readme"
}
